# Veracode.OSS.Declare.Configuration

./: README.md  release.yml
.github/workflows/: main.yml
Veracode.OSS.Declare.Configuration/: DeclareConfiguration.cs  DeclareConfigurationRepository.cs  Veracode.OSS.Declare.Configuration.csproj  Veracode.OSS.Declare.Configuration.sln
Veracode.OSS.Declare.Configuration.Tests/: DeclareConfigurationRepositoryTests.cs  Veracode.OSS.Declare.Configuration.Tests.csproj  complete.json
Veracode.OSS.Declare.Configuration/Models/: ApplicationProfile.cs  CustomSeverity.cs  Download.cs  File.cs  FindingRule.cs  Mitigation.cs  Module.cs  Policy.cs  Provider.cs  Sandbox.cs  ScanFrequencyRule.cs  User.cs
